MSTODOclone/View/MainPage.xaml

<Page
    x:Class="MSTODOclone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSTODOclone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers="using:MSTODOclone.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="GeneralToDoItemTemplate">
            <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" IsChecked="{Binding IsDone, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,0,10,0" Width="Auto" VerticalAlignment="Stretch"  />
                <TextBlock Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" Grid.ColumnSpan="2" HorizontalTextAlignment="Left"/>
                <CheckBox Grid.Column="2" IsChecked="{Binding IsDone, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,0,0,0" Width="Auto" VerticalAlignment="Stretch" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NewToDoItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" IsEnabled="False"  HorizontalAlignment="Left" Margin="0,0,10,0" Width="Auto" VerticalAlignment="Stretch"  />
                <TextBox Name="txt_newtodo" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" PlaceholderText="Add a new item..."  VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto" HorizontalTextAlignment="Left" >
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="KeyDown" SourceObject="{Binding ElementName=txt_newtodo}">
                            <core:InvokeCommandAction  Command="{Binding ElementName=btn_newTodo, Path=Command}"  />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <Button Name="btn_newTodo"  Grid.Column="2" Content="Add" Margin="5,0,0,0" Command="{Binding Path=DataContext.AddNewToDo, ElementName=MainGrid}" CommandParameter="{Binding ElementName=txt_newtodo, Path=Text}"></Button>
                <CheckBox Grid.Column="3" IsEnabled="False" IsChecked="{Binding IsDone, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,0,0,0" Width="Auto" VerticalAlignment="Stretch" />

            </Grid>
        </DataTemplate>

        <helpers:ToDoItemTemplateSelector x:Key="ToDoItemTemplateSelector" GeneralToDoItemTemplate="{StaticResource GeneralToDoItemTemplate}" NewToDoItemTemplate="{StaticResource NewToDoItemTemplate}"/>

    </Page.Resources>


    

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <local:TodoListViewModel></local:TodoListViewModel>
        </Grid.DataContext>

        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">

            <NavigationViewList 
                SelectedItem="{Binding ActiveItem, Mode=TwoWay}"
                ItemsSource="{Binding ToDos, Mode=TwoWay}" 
                Name="TodoCategories" 
                Margin="0,0,0,0" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                IsItemClickEnabled="True"
            >
                <NavigationViewList.Header>
                    <TextBox Margin="0,0,0,0" Text="TextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" PlaceholderText="Search..." />
                </NavigationViewList.Header>

                <NavigationViewList.ItemTemplate >
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                    </DataTemplate>
                </NavigationViewList.ItemTemplate>

            </NavigationViewList>
        </Grid>

        <ListView 
            ItemsSource="{Binding ActiveItem.Items, Mode=TwoWay}" 
            Grid.Column="1" 
            HorizontalAlignment="Stretch" 
            Margin="0,0,0,0" 
            VerticalAlignment="Stretch" 
            ItemTemplateSelector="{StaticResource ToDoItemTemplateSelector}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <Button Content="click me" Command="{Binding stuff}">
            <Button.DataContext>
                <local:TodoListViewModel></local:TodoListViewModel>
            </Button.DataContext>
        </Button>
    </Grid>
</Page>
