MSTODOclone/View/MainPage.xaml

<Page x:Class="MSTODOclone.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MSTODOclone"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:helpers="using:MSTODOclone.Helpers"
      xmlns:viewmodel="using:MSTODOclone.ViewModels"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interop="using:Windows.UI.Xaml.Interop"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      Background="{StaticResource BackgroundBgGray}"
      >

    <Grid Name="MainGrid">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <viewmodel:MainVM></viewmodel:MainVM>
        </Grid.DataContext>

        <Grid HorizontalAlignment="Stretch"
              Margin="0,0,0,0"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>


            <Button x:Name="btn_saveAll"
                    Command="{Binding SaveAll}"
                    Content="Save all"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,0"
                    VerticalAlignment="Bottom" />


            <NavigationViewList SelectedItem="{Binding ActiveNotebook, Mode=TwoWay}"
                                ItemsSource="{Binding Notebooks, Mode=TwoWay}"
                                x:Name="TodoCategories"
                                Margin="0,0,0,0"
                                IsItemClickEnabled="True"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                <NavigationViewList.Header>
                    <TextBox Margin="0,0,0,0"
                             VerticalAlignment="Center"
                             Background="#1B1B1B"
                             BorderThickness="2"
                             BorderBrush="#252526"
                             HorizontalAlignment="Stretch"
                             PlaceholderText="Search..." />
                </NavigationViewList.Header>

                <NavigationViewList.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                    </DataTemplate>
                </NavigationViewList.ItemTemplate>

            </NavigationViewList>
        </Grid>

        <ListView ItemContainerStyleSelector="{StaticResource ListViewItemTemplateSelector}"
                  ItemsSource="{Binding ActiveNotebook.ToDos, Mode=TwoWay}"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch"
                  ItemTemplateSelector="{StaticResource ToDoItemTemplateSelector}">

        </ListView>
        <controls:Loading x:Name="LoadingControl"
                          IsLoading="{Binding IsLoading}"
                          Width="Auto"
                          Height="Auto"
                          Background="#99000000"
                          Canvas.ZIndex="999"
                          Margin="0,0,0,0"
                          Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Padding="12">

                <ProgressRing IsActive="True"
                              Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />

            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
