MSTODOclone/Common/MainPage.xaml

<Page x:Class="MSTODOclone.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MSTODOclone"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:helpers="using:MSTODOclone.Helpers"
      xmlns:viewmodel="using:MSTODOclone.ViewModels"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interop="using:Windows.UI.Xaml.Interop"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      Background="{StaticResource BackgroundBgGray}"
      MinWidth="640">
    
    <Page.Resources>
        <converters:DoubleToVisibilityConverter x:Key="ConditionalVisibility"
                                                GreaterThan="0" />
    </Page.Resources>

    <Grid Name="MainGrid">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <viewmodel:MainVM></viewmodel:MainVM>
        </Grid.DataContext>

        <StackPanel HorizontalAlignment="Stretch"
                    Margin="0,0,0,0"
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource BorderGray}"
                    BorderThickness="0,0,1,0">

            <TextBlock x:Name="txt_appTitle"
                       Text="I-NOZex To-Do"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Opacity="0.6"
                       FontSize="12"
                       Margin="0,0,0,0"
                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                       Padding="12,8,0,8" />

            <NavigationViewList SelectedItem="{Binding ActiveNotebook, Mode=TwoWay}"
                                ItemsSource="{Binding Notebooks, Mode=TwoWay}"
                                x:Name="TodoCategories"
                                Margin="0,0,0,0"
                                IsItemClickEnabled="True"
                                HorizontalContentAlignment="Stretch">
                <NavigationViewList.Header>
                    <TextBox Margin="0,0,0,0"
                             VerticalAlignment="Center"
                             Background="#1B1B1B"
                             BorderThickness="2"
                             BorderBrush="#252526"
                             HorizontalAlignment="Stretch"
                             PlaceholderText="Search..." />

                </NavigationViewList.Header>

                <NavigationViewList.ItemTemplate>
                    <DataTemplate>
                        <!--<StackPanel HorizontalAlignment="Stretch"
                                    Orientation="Horizontal"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <FontIcon Glyph="&#xE8FD;"
              Grid.Column="0"
              Foreground="{StaticResource IconBlue}"
              HorizontalAlignment="Left"></FontIcon>
    <TextBlock Margin="10,0,0,0"
               Grid.Column="1"
               Text="{Binding Name, Mode=TwoWay}" />
    <TextBlock Text="{Binding ToDos.Count}"
               Grid.Column="2"
               HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>-->

                        <Grid HorizontalAlignment="Stretch"
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE8FD;"
                                      Grid.Column="0"
                                      Foreground="{StaticResource IconBlue}"
                                      HorizontalAlignment="Left"></FontIcon>
                            <TextBlock Margin="0,0,0,0"
                                       Grid.Column="1"
                                       Width="185"
                                       Text="{Binding Name, Mode=TwoWay}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                            <TextBlock Text="{Binding TotalToDo}"
                                       Grid.Column="2"
                                       Visibility="{Binding TotalToDo, Converter={StaticResource ConditionalVisibility}}"
                                       FontSize="12"
                                       Opacity="0.6"
                                       HorizontalAlignment="Right"></TextBlock>
                        </Grid>

                    </DataTemplate>
                </NavigationViewList.ItemTemplate>


            </NavigationViewList>
            <Button x:Name="btn_saveAll"
                    Command="{Binding SaveAll}"
                    Content="Save all"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,0"
                    Visibility="Collapsed"
                    VerticalAlignment="Bottom" />


        </StackPanel>


        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>


            <Image x:Name="img_headerBg"
                   Grid.Row="0"
                   Stretch="UniformToFill"
                   FocusVisualPrimaryBrush="{x:Null}"
                   FocusVisualSecondaryBrush="{x:Null}"
                   Source="/Assets/2560x1600.jpg" />

            <TextBlock Grid.Row="0"
                       Name="txt_notebookName"
                       Text="{Binding ActiveNotebook.Name}"
                       VerticalAlignment="Bottom"
                       FontSize="38"
                       FontWeight="Medium"
                       FontFamily="Segoe UI Semibold"
                       Margin="0,0,0,0"
                       Padding="12,0,0,12" />

            <ListView ItemContainerStyleSelector="{StaticResource ListViewItemTemplateSelector}"
                      ItemsSource="{Binding ActiveNotebook.ToDos, Mode=TwoWay}"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,0"
                      VerticalAlignment="Stretch"
                      Grid.Row="1"
                      ItemTemplateSelector="{StaticResource ToDoItemTemplateSelector}">

            </ListView>
        </Grid>

        <controls:Loading x:Name="LoadingControl"
                          IsLoading="{Binding IsLoading}"
                          Width="Auto"
                          Height="Auto"
                          Background="#99000000"
                          Canvas.ZIndex="-1"
                          Margin="-10,-10,10,10"
                          Grid.ColumnSpan="2" />

    </Grid>
</Page>
